
; The name and description of the theme used on the themes admin page.
name        = Earthish
description = For websites that want to be more horizontally orientated.

; The screenshot used on the admin/build/themes page.
screenshot = images/screenshot.png

core   = 7.x
engine = phptemplate

stylesheets[all][]   = css/html-tags.css
stylesheets[all][]   = css/style.css
stylesheets[print][] = css/print.css

; Theme Default jQuery scripts.
scripts[] = scripts/scripts.js

regions[banner]            = Banner
regions[highlight]         = Highlight
regions[help]              = Help
regions[content_top]       = Top Content
regions[content]           = Main Content
regions[content_bottom]    = Bottom Content
regions[footer_primary]    = Primary Footer
regions[footer_secondary]  = Secondary Footer
regions[footer]            = Footer
; Hidden regions
regions[page_top] = Page top
regions[page_bottom] = Page bottom
